<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IO HOUSE</title>
    <link rel="shortcut icon" href="IO" type="image/x-icon" />
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>IO HOUSE</h1>
    <h2>Batch 4</h2>
    <h3>Member Table</h3>
    <table>
      <tr>
        <th>No.</th>
        <th>Names</th>
        <th>Age</th>
        <th>Phone</th>
        <th>Remarks</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Shoon Poe Eain</td>
        <td>18</td>
        <td>09795679441</td>
        <td></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Nyan Yee Moe Htet</td>
        <td>17</td>
        <td>09965172017</td>
        <td></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Sai Wai Yan Tun</td>
        <td>17</td>
        <td>09968580822</td>
        <td></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Khin Shin Thant Ko Ko</td>
        <td>19</td>
        <td>09254748775</td>
        <td></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Thant Sin Htoo</td>
        <td>19</td>
        <td>09787027165</td>
        <td></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Lin Lyan Win</td>
        <td>17</td>
        <td>09760318354</td>
        <td></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Tadoe Oo</td>
        <td>19</td>
        <td>09964237004</td>
        <td></td>
      </tr>
      <tr>
        <td>8</td>
        <td>Thint Myat Thiri Htun</td>
        <td>18</td>
        <td>0943001266</td>
        <td></td>
      </tr>
    </table>
    <h3>Registeration Form</h3>
    <form>
      <label for="Names">Name</label>
      <input type="text" name="Names" id="Names" required /><br /><br />
      <label for="Age">Age</label>
      <input type="number" name="Age" id="Age" required /><br /><br />
      <label for="Phone">Phone</label>
      <input type="tel" name="Phone" id="Phone" required /><br /><br />
      <label for="Remarks">Remarks</label>
      <input type="text" name="Remarks" id="Remarks" required /><br /><br />
      <input type="submit" value="Register Now" />
    </form>
  </body>
</html>
